{
  "name": "adressbook",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=localhost nodemon src/main.js --exec babel-node",
    "test": "NODE_ENV=test mocha --compilers js:babel-register test/**/*.js"
  },
  "author": "Ilyas",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "config": "^1.26.2",
    "express": "^4.15.4",
    "express-validator": "^4.1.0",
    "express-winston": "^2.4.0",
    "mockgoose": "^7.3.3",
    "mongoose": "^4.11.9",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}
